<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Intensamente 2</title>
</head>
<body>
    <header>
        <nav>
            <a href="peliculas.html">Volver</a>
        </nav>
    </header>
    <main>
        <h1>Intensamente 2</h1>
    <h2>¿DE QUÉ TRATA “Intensamente 2″?</h2>
    <br>
    <figure>
        <img src="Imagenes/intensamente_2.jpg" alt="Intensamente 2" width="100">
    </figure>
    <h3>
        ¿QUÉ PUEDES ESPERAR DE “Intensamente 2″?
    </h3>
    <p>
        La pubertad es una etapa complicada para cualquier ser humano; cambios físicos, psicológicos y fisiológicos son la base que sostiene a este periodo, pero si hay algo que el director Kelsey Mann logró con esta nueva entrega es retratar lo más fiel posible la transición de la niñez a la adolescencia y ¿qué mejor que con la ayuda de nuestras emociones favoritas?

        “Intensa Mente” se vuelve algo más que una cinta infantil; desde su primera entrega se gozaba de un guion con estructura de calidad, temáticas complejas explicadas de manera asertiva para el público infantil, y, sobre todo, un excelente diseño de personajes.
        
        Esto mismo se repite en “Intensa Mente 2”, Riley debe adaptarse a una serie de acontecimientos que desestabilizarán su vida y la obligarán a dar el siguiente paso natural en la vida: el tránsito entre dejar de ser una niña y convertirse en una adolescente; desde el planteamiento de la trama se reconoce que es un tema bastante complicado de abordar, ahora imaginémoslo con dibujos animados dirigidos, principalmente, a una audiencia infantil.    </p>
    </main>
    <h4>
        Hay que abrazar nuestra verdadera esencia 
    </h4>
    <p>
        Lo mejor de “Intensa Mente 2” es el mensaje que viene en la cinta, además de presentar un panorama adaptado para el público infantil sobre esta etapa complicada, también nos regala una lección maravillosa: debemos abrazar nuestra esencia, todos y cada uno de los momentos que vivimos son parte de lo que nos forja como personas. Con la presentación de las nuevas emociones: Ansiedad, Envidia, Vergüenza y Ennui (Aburrimiento) se genera una nueva dinámica que pondrá en jaque a la “verdadera” Riley; pero la pregunta es ¿No somos seres en constante cambio?
    </p>
</body>
</html>