<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/descripciones.css">
    <title>Nadie en el bosque</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="peliculas.html">Películas</a>
            <a href="series.html">Series</a>
            <form>
                <input type="text" placeholder="Buscar...">
                <button type="submit">Buscar</button>
            </form>
        </nav>          
    </header>
    <main>
        <h1>Nadie en el bosque</h1>
        <br>
        <figure>
            <img src="Imagenes/nadie en el bosque.jpeg" alt="Nadie en el bosque" width="300">
        </figure>
        <h2>¿DE QUÉ TRATA “Nadie en el bosque″?</h2>
        <p>
            Nadie en el bosque es una serie de televisión web surcoreana escrita por Son Ho-young, dirigida por Mo Wan-il, y protagonizada por Kim Yoon-seok, Yoon Kye-sang, Go Min-si y Lee Jung-eun. Se estrenó en la plataforma Netflix en más de 190 países el 23 de agosto de 2024.
        </p>
        <h2>
            <a href="https://www.netflix.com/watch/81654427?source=35" target="_blank">
                Mirar ahora
            </a>
        </h2>
    </main>
</body>
</html>